1.

# my_list = [2, 3, 5, 9, 3]
# print(sum(my_list[1::2]))


# 2.

# my_list = [2, 3, 4, 5, 6]
# result_list = []
# for i in range((len(my_list)+1)//2):
#     result_list.append(my_list[i]*my_list[len(my_list)-1-i])
# print(result_list)


# 3.

my_list = [1.1, 1.2, 3.1, 5, 10.01]
min = 1
max = 0
for i in my_list:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)  
print(max-min)


#4.


def decimalToBinary(n):
    return bin(n).replace("0b","")

if __name__ == '__main__':
    print(decimalToBinary(45))
    print(decimalToBinary(3))
    print(decimalToBinary(2))

#5.

k = int(input('Please input integer: ')) 
k1 = 0
k2 = 1
if k <= 0:
    k = input('Input integer > 0: ')
elif k == 1:
    print(k1)
elif k == 2:
    print(k2)
else:
    print(0, 1, end=' ')
    for i in range(2, k):
        k1, k2 = k2, k1 + k2
        print(k2, end=' ')
